REACT_APP_CANDY_MACHINE_CONFIG=5aBKXAKtVHBPF9FTdyKuMVacxWDxtQJaosbu2gPPJrG4
REACT_APP_CANDY_MACHINE_ID=FJ8FFT9K8vAZGD12enWTQH1NupRiRzj2ez6fQPfwEbQu
REACT_APP_CANDY_START_DATE=1632668400
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
REACT_APP_TREASURY_ADDRESS=B9RpED3vfoV1bKE8PnKyMQHUKDQeRhsCxRe6AdguML9c